[hi-IN]

accuracy = नजरअंदाज करें अगर इससे कम अचूक
action = क्रिया:
actionNone = कुछ नहीं
actionSend = भेजें
actionStore = संग्रह करें
distance = न्यूनतम माप के बीचमें दुरी
geolocAccuracy = उच्च सटीकता
geolocAge = अधिकतम उम्र
geolocAsk = पूछें
geolocGps = GPS
geolocOptions = भूस्थान
geolocTimeout = समय ख़त्म
geolocType = भूस्थान प्ररूप:
getInfos = जानकारी लें
lang = भाषा
langBangla = बांग्ला
langHindi = हिंदी
langMarathi = मराठी
langEnglish = अंग्रेजी
langFrench = फ्रेंच
langGerman = जर्मन
logLevel = प्रविष्टि स्तर
logLevelDebug = डीबग
logLevelError = त्रुटि
logLevelInfo = जानकारी
logLevelWarning = चेतावनी
logs = प्रविष्टियाँ
logsClear = प्रविष्टियाँ हटायें
mapBack = पीछे
mapType = नक्शा
mapTypeCompact = सघन
mapTypeFull = पूरा
monitoringStart = निगरानी शुरू करें
monitoringStop = निगरानी बंद करें
getPosition = मेरी जगह दिखाएँ
openService = सेवा नक्शा खोलें
options = विकल्प
storageTitle = भंडार
storageTitleEnd = प्रविष्टियाँ
storageClear = भंडार हटायें
storageDisplay = भंडार दिखाएँ
storageDisplayMap = नक्शेपर दिखाएँ
storageDump = फाइलमें डालें
storageStats = आँकड़े दिखाएँ
storageSend = भेजें
userName = उपयोगकर्ता नाम:
