[sp]
accuracy =Ignorar si la precisión es menor a
action =Acción:
actionNone =Nada
actionSend =Enviar
actionStore =Almacenar
distance =Distancia mínima entre mediciones
geolocAccuracy =Alta precisión
geolocAge =Antigüedad máxima
geolocAsk =Preguntar
geolocGps =GPS
geolocOptions =Geolocalización
geolocTimeout =Tiempo agotado
geolocType =Geoloc:
getInfos =Obtener infos
lang =Idioma
langBangla =Bengalí
langEnglish =Inglés simplificado
langFrench =Francés
logLevel =Nivel de registro
logLevelDebug =Depuración
logLevelError =Errores
logLevelInfo =Información
logLevelWarning =Advertencias
logs =Registros
logsClear =Limpiar registros
mapBack =Atrás
mapType =Mapa
mapTypeCompact =Compacto
mapTypeFull =Completo
monitoringStart =Empezar monitoreo
monitoringStop =Detener monitoreo
getPosition =Obtener mi posición
openService =Abrir mapa de servicio
options =Opciones
storageTitle =Almacenamiento
storageTitleEnd =elementos
storageClear =Limpiar
storageDisplay =Mostrar
storageDisplayMap =Mostrar en mapa
storageDump =Copiar a archivo
storageStats =Mostrar estadísticas
storageSend =Enviar
userName =Nombre de usuario:
