accuracy =Ignora se meno accurato di
action =Azione:
actionNone =Niente
actionSend =Invia
actionStore =Negozio
distance =Distanza minima tra le misure
geolocAccuracy =Alta precisione
geolocAge =Età massima
geolocAsk =Chiedi
geolocGps = GPS
geolocOptions =Geolocalizzazione
geolocTimeout = Timeout
geolocType =Geolocalizzazione:
getInfos =Ricevi informazioni
lang =Lingua
; langBengali = Bengali
; langChinese = Chinese (China)
; langEnglish = English
langFrench =Francese
; langGerman = German
; langHindi = Hindi
; langItalian = Italian
; langMarathi = Marathi
; langPortuguese = Portuguese
; langSpanish = Spanish
; langTaiwan = Chinese (Taiwan)
logLevel =Livello log
logLevelDebug = Debug
logLevelError =Errore
logLevelInfo =informazioni
logLevelWarning =Attenzione
logs = Log
logsClear =Pulisci log
mapBack =Indietro
mapType =Mappa
mapTypeCompact =Compatto
mapTypeFull =Pieno
monitoringStart =Inizia monitoraggio
monitoringStop =Ferma monitoraggio
getPosition =Acquisisci la mia posizione
openService = Mappa servizio aperto
options =Opzioni
storageTitle =Memoria
storageTitleEnd =Elementi
storageClear =Pulisci
storageDisplay =Visualizza
storageDisplayMap =Visualizza sulla mappa
storageDump =Riversa su file
storageStats =Visualizza statistiche
storageSend =Invia
userName =Nome utente:
