accuracy = Ignore if less accurate than
action = Action:
actionNone = Nothing
actionSend = Send
actionStore = Store
distance = Minimum distance between measures
geolocAccuracy = High Accuracy
geolocAge = Maximum age
geolocAsk = Ask
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Timeout
geolocType = Geoloc:
getInfos = Get infos
lang = Language
langBengali = Bengali
langChinese = Chinese (China)
langEnglish = English
langFrench = French
langGerman = German
langHindi = Hindi
langItalian = Italian
langMarathi = Marathi
langPortuguese = Portuguese
langSpanish = Spanish
langTaiwan = Chinese (Taiwan)
logLevel = Log level
logLevelDebug = Debug
logLevelError = Error
logLevelInfo = Info
logLevelWarning = Warning
logs = Logs
logsClear = Clear logs
mapBack = Back
mapType = Map
mapTypeCompact = Compact
mapTypeFull = Full
monitoringStart = Start monitoring
monitoringStop = Stop monitoring
getPosition = Get my position
openService = Open Service Map
options = Options
storageTitle = Storage
storageTitleEnd = items
storageClear = Clear
storageDisplay = Display
storageDisplayMap = Display on map
storageDump = Dump to file
storageStats = Display stats
storageSend = Send
userName = Username:
