accuracy =Ignorieren, wenn weniger genau als
action =Aktion:
actionNone =nichts
actionSend =Senden
actionStore =Speicher
distance =Minimale Distanz zwischen Werten
geolocAccuracy =Hohe Genauigkeit
geolocAge =Maximales Alter
geolocAsk =Fragen
geolocGps =GPS
geolocOptions =Geo Lokalisierung
geolocTimeout =Timeout
geolocType =Geo Lokalisierung:
getInfos =Informationen anzeigen
lang =Sprache
langBengali =Bengali
langChinese =Chinesisch (China)
langEnglish =Englisch
langFrench =Französchisch
langGerman =Deutsch
langHindi =Hindi
langItalian =Italienisch
langMarathi =Marathi
langPortuguese =Portugiesisch
langSpanish =Spanisch
langTaiwan =Chinesisch (Taiwan)
logLevel =Log Level
logLevelDebug =Debug
logLevelError =Fehler
logLevelInfo =Info
logLevelWarning =Warnung
logs =Logs
logsClear =Logs löschen
mapBack =zurück
mapType =Karte
mapTypeCompact =Kompakt
mapTypeFull =Vollständig
monitoringStart =Überwachung starten
monitoringStop =Überwachung beenden
getPosition =Meine Position anzeigen
openService =Karte öffnen
options =Optionen
storageTitle =Speicher
storageTitleEnd =Artikel
storageClear =löschen
storageDisplay =Anzeige
storageDisplayMap =Auf Karte anzeigen
storageDump =als File ausgeben
storageStats =Statistiken anzeigen
storageSend =Senden
userName =Username:
