[fr]
accuracy = Ignorer si moins précis que
action = Action:
actionNone  = Ne rien faire
actionSend  = Envoyer
actionStore = Enregistrer
distance = Distance minimale entre deux mesures
geolocAccuracy = Plus précis
geolocAge = Âge maximal de la position
geolocAsk = Sélectionner
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Expiration
geolocType = Geoloc:
getInfos = Scanner
getPosition = Interroger le service
lang = Langage
langBengali = Bengali
langChinese = Chinois
langEnglish = Anglais
langFrench = Français
langGerman = Allemand
langItalian = Italien
langPortuguese = Portuguais
langSpanish = Espagnol
logLevel = Niveau de verbosité
logLevelDebug = Verbeux
logLevelError = Erreurs
logLevelInfo = Informations
logLevelWarning = Avertissements
logs = Journaux
logsClear = Effacer le journal
mapBack = Retour
mapType = Carte
mapTypeCompact = Compacte
mapTypeFull = Détaillée
monitoringStart = Commencer à scanner
monitoringStop = Arrêter
openService = Afficher la carte Mozilla
options = Options
storageTitle = Base
storageTitleEnd = items
storageClear = Effacer
storageDisplay = Afficher
storageDisplayMap = Afficher la carte
storageDump = Enregistrer dans un fichier
storageStats = Statistiques
storageSend = Envoyer
userName = Nom d'utilisateur:
