accuracy =若準確度低於
action =行為
actionNone =無
actionSend =傳送
actionStore =商店
distance =兩次測量間最短距離
geolocAccuracy =高準確度
geolocAge =最大時間
geolocAsk =詢問
geolocGps = GPS
geolocOptions =地理位置
geolocTimeout =逾時門檻
geolocType =地理位置:
getInfos =取得資訊
lang =語言
langBangla =孟加拉與
langEnglish =簡單英語
langFrench =法文
logLevel =記錄層級
logLevelDebug =除錯
logLevelError =錯誤
logLevelInfo =資訊
logLevelWarning =警告
logs =記錄
logsClear =清除記錄
mapBack =返回
mapType =地圖
mapTypeCompact =精簡
mapTypeFull =完整
monitoringStart =開始監控
monitoringStop =停止監控
getPosition =取得我的位置
openService =開啟服務地圖
options =選項
storageTitle =儲存
storageTitleEnd =項目
storageClear =清除
storageDisplay =顯示
storageDisplayMap =在地圖上顯示
storageDump =傾印製檔案
storageStats =顯示統計資料
storageSend =傳送
userName =使用者名稱:
