[de]
accuracy = Ignorieren, falls ungenauer als
action = Aktion:
actionNone = Nichts
actionSend = Senden
actionStore = Speichern
distance = Minimaler Abstand zwischen Messungen
geolocAccuracy = Hohe Genauigkeit
geolocAge = Höchstalter
geolocAsk = Fragen
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Zeitbeschränkung
geolocType = Geoloc:
getInfos = Infos abrufen
lang = Sprache
langBengali = Bengalisch
langEnglish = Englisch
langFrench = Französisch
langGerman = Deutsch
logLevel = Protokollierungsebene
logLevelDebug = Debug
logLevelError = Fehler
logLevelInfo = Info
logLevelWarning = Warnung
logs = Protokolle
logsClear = Protokolle leeren
mapBack = Zurück
mapType = Karte
mapTypeCompact = Kompakt
mapTypeFull = Vollständig
monitoringStart = Überwachung beginnen
monitoringStop = Überwachung beenden
getPosition = Meine Position abfragen
openService = Karte des Ortungsdienstes öffnen
options = Optionen
storageTitle = Speicher
storageTitleEnd = Elemente
storageClear = Leeren
storageDisplay = Anzeigen
storageDisplayMap = Auf der Karte anzeigen
storageDump = Speicherabbild in Datei abladen
storageStats = Statistiken anzeigen
storageSend = Senden
userName = Benutzername:
