[en-US]
accuracy = Ignore if less accurate than
action = Action:
actionNone = Nothing
actionSend = Send
actionStore = Store
distance = Minimum distance between measures
geolocAccuracy = High Accuracy
geolocAge = Maximum age
geolocAsk = Ask
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Timeout
geolocType = Geoloc:
getInfos = Get infos
lang = Language
langBangla = Bangla
langEnglish = Simplified english
langFrench = French
logLevel = Log level
logLevelDebug = Debug
logLevelError = Error
logLevelInfo = Info
logLevelWarning = Warning
logs = Logs
logsClear = Clear logs
mapBack = Back
mapType = Map
mapTypeCompact = Compact
mapTypeFull = Full
monitoringStart = Start monitoring
monitoringStop = Stop monitoring
getPosition = Get my position
options = Options
storageTitle = Storage
storageTitleEnd = items
storageClear = Clear
storageDisplay = Display
storageDisplayMap = Display on map
storageStats = Display stats
storageSend = Send
userName = Username:

[fr]
accuracy = Ignorer si moins précis que
action = Action:
actionNone  = Ne rien faire
actionSend  = Envoyer
actionStore = Enregistrer
distance = Distance minimale entre deux mesures
geolocAccuracy = Plus précis
geolocAge = Âge maximal de la position
geolocAsk = Sélectionner
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Expiration
geolocType = Geoloc:
getInfos = Scanner
getPosition = Interroger le service
lang = Langage
langBangla = Bengali
langEnglish = Anglais
langFrench  = Français
logLevel = Niveau de verbosité
logLevelDebug = Verbeux
logLevelError = Erreurs
logLevelInfo = Informations
logLevelWarning = Avertissements
logs = Journaux
logsClear = Effacer le journal
mapBack = Retour
mapType = Carte
mapTypeCompact = Compacte
mapTypeFull = Détaillée
monitoringStart = Commencer à scanner
monitoringStop = Arrêter
options = Options
storageTitle = Base
storageTitleEnd = items
storageClear = Effacer
storageDisplay = Afficher
storageDisplayMap = Afficher la carte
storageStats = Statistiques
storageSend = Envoyer
userName = Nom d'utilisateur:

[bn-BD]
accuracy = এড়িয়ে যান যদি নির্ভুল না হয়
action = কাজ:
actionNone = কিছুনা
actionSend = পাঠাও
actionStore = জমা রাখুন
distance = মাপগুলোর মধ্যেকার সর্বনিম্ন দুরত্ব
geolocAccuracy = বেশি নির্ভুল
geolocAge = সর্বোচ্চ সময়
geolocAsk = Ask
geolocGps = জিপিএস
geolocOptions = জিও-লোকেশন
geolocTimeout = সময় শেষ
geolocType = জিও-লোকেশন:
getInfos = তথ্য নিন
lang = ভাষা
langBangla = বাংলা
langEnglish = সহজ ইংরেজী
langFrench = ফ্রেঞ্চ
logLevel = লগ লেভেল
logLevelDebug = ডিবাগ
logLevelError = ত্রুটি
logLevelInfo = তথ্য
logLevelWarning = সতর্কবার্তা
logs = লগসমূহ
logsClear = লগসমূহ মুছুন
mapBack = পিছনে
mapType = ম্যাপ
mapTypeCompact = কমপ্যাক্ট
mapTypeFull = সম্পুর্ন
monitoringStart = মনিটরিং শুরু করুন
monitoringStop = মনিটরিং শেষ করুন
getPosition = আমার অবস্থান জানাও
options = অপশন
storageTitle = স্টোরেজ
storageTitleEnd = items
storageClear = মুছে ফেলুন
storageDisplay = ডিসপ্লে
storageDisplayMap = ম্যাপে দেখাও
storageStats = তথ্য দেখাও
storageSend = পাঠাও
userName = ইউজারনেম:
