accuracy =Ignorar se a precisão for menor do que
action =Ação:
actionNone =Nada
actionSend =Enviar
actionStore =Loja
distance =A distância mínima entre as medidas
geolocAccuracy =Alta Precisão
geolocAge =Idade máxima
geolocAsk =Perguntar
geolocGps = GPS
geolocOptions =Geoloc
geolocTimeout =Tempo esgotado
geolocType = Geoloc:
getInfos =Obter informações
lang =Idioma
langBengali = Bengali
langChinese =Chinês (China)
langEnglish =Inglês
langFrench =Francês
langGerman =Alemão
langHindi = Hindi
langItalian =Italiano
langMarathi = Marathi
langPortuguese =Português
langSpanish =Espanhol
langTaiwan =Chinês (Taiwan)
logLevel =Nível de registro
logLevelDebug =Depurar
logLevelError =Erro
logLevelInfo = Info
logLevelWarning =Aviso
logs =Registros
logsClear =Limpar registros
mapBack =Voltar
mapType =Mapa
mapTypeCompact =Compactar
mapTypeFull =Completo
monitoringStart =Iniciar monitoramento
monitoringStop =Parar monitoramento
getPosition =Obter a minha posição
openService =Serviço de mapa aberto
options =Opções
storageTitle =Armazenamento
storageTitleEnd =itens
storageClear =Limpar
storageDisplay =Mostrar
storageDisplayMap =Mostrar no mapa
storageDump =Despejar para arquivo
storageStats =Mostrar estatísticas
storageSend =Enviar
userName =Nome de usuário:
