[bn-BD]
accuracy = এড়িয়ে যান যদি নির্ভুল না হয়
action = কাজ:
actionNone = কিছুনা
actionSend = পাঠাও
actionStore = জমা রাখুন
distance = মাপগুলোর মধ্যেকার সর্বনিম্ন দুরত্ব
geolocAccuracy = বেশি নির্ভুল
geolocAge = সর্বোচ্চ সময়
geolocAsk = Ask
geolocGps = জিপিএস
geolocOptions = জিও-লোকেশন
geolocTimeout = সময় শেষ
geolocType = জিও-লোকেশন:
getInfos = তথ্য নিন
lang = ভাষা
langBangla = বাংলা
langEnglish = সহজ ইংরেজী
langFrench = ফ্রেঞ্চ
langGerman = German
logLevel = লগ লেভেল
logLevelDebug = ডিবাগ
logLevelError = ত্রুটি
logLevelInfo = তথ্য
logLevelWarning = সতর্কবার্তা
logs = লগসমূহ
logsClear = লগসমূহ মুছুন
mapBack = পিছনে
mapType = ম্যাপ
mapTypeCompact = কমপ্যাক্ট
mapTypeFull = সম্পুর্ন
monitoringStart = মনিটরিং শুরু করুন
monitoringStop = মনিটরিং শেষ করুন
gOpen Service MapetPosition = আমার অবস্থান জানাও
options = অপশন
storageTitle = স্টোরেজ
storageTitleEnd = items
storageClear = মুছে ফেলুন
storageDisplay = ডিসপ্লে
storageDisplayMap = ম্যাপে দেখাও
storageDump = Dump to file
storageStats = তথ্য দেখাও
storageSend = পাঠাও
userName = ইউজারনেম:
