accuracy = दुर्लक्ष करा जर यापेक्षा कमी अचूक असेल
action = कृती:
actionNone = काहीच नाही
actionSend = पाठवा
actionStore = साठवून ठेवा
distance = निरीक्षणांमधील किमान कालावधी
geolocAccuracy = उच्च अचूकता
geolocAge = अधिकतम वय
geolocAsk = विचारा
geolocGps = GPS
geolocOptions = भूस्थान
geolocTimeout = कालबाह्य झाले
geolocType = भूस्थान प्रकार:
getInfos = माहिती घ्या
lang = भाषा
; langBengali = Bengali
; langChinese = Chinese (China)
; langEnglish = English
langFrench = फ्रेंच
; langGerman = German
; langHindi = Hindi
; langItalian = Italian
; langMarathi = Marathi
; langPortuguese = Portuguese
; langSpanish = Spanish
; langTaiwan = Chinese (Taiwan)
logLevel = नोंद स्तर
logLevelDebug = डीबग
logLevelError = चूक
logLevelInfo = माहिती
logLevelWarning = इशारा
logs = नोंदी
logsClear = नोंदी हटवा
mapBack = मागे
mapType = नकाशा
mapTypeCompact = संक्षिप्त
mapTypeFull = पूर्ण
monitoringStart = निरीक्षण सुरु
monitoringStop = निरीक्षण बंद
getPosition = माझी जागा दाखवा
openService = सेवा नकाशा उघडा
options = पर्याय
storageTitle = साठवण
storageTitleEnd = नोंदी
storageClear = साठा हटवा
storageDisplay = साठा दाखवा
storageDisplayMap = नकाशावर दाखवा
storageDump = फाईलमध्ये टाका
storageStats = आकडेवारी दाखवा
storageSend = पाठवा
userName = वापरकर्ता नाव:
