[en-US]
accuracy = Ignore if less accurate than
action = Action:
actionNone = Nothing
actionSend = Send
actionStore = Store
distance = Minimum distance between measures
geolocAccuracy = High Accuracy
geolocAge = Maximum age
geolocAsk = Ask
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = Timeout
geolocType = Geoloc:
getInfos = Get infos
lang = Language
langEnglish = Simplified english
langFrench = French
logLevel = Log level
logLevelDebug = Debug
logLevelError = Error
logLevelInfo = Info
logLevelWarning = Warning
logs = Logs
logsClear = Clear logs
monitoringStart = Start monitoring
monitoringStop = Stop monitoring
getPosition = Get my position
options = Options
storageTitle = Storage
storageTitleEnd = items
storageClear = Clear
storageDisplay = Display
storageSend = Send
userName = Username:

[fr]
accuracy = Ignorer si moins précis que
action = Action:
actionNone  = Ne rien faire
actionSend  = Envoyer
actionStore = Enregistrer
distance = Distance minimale entre deux mesures
geolocAccuracy = Plus précis
geolocAge = Âge maximal de la position
geolocAsk = Sélectionner
geolocGps = GPS
geolocOptions = Geoloc
geolocTimeout = 
geolocType = Geoloc:
getInfos = Scanner
getPosition = Interroger le service
lang = Langage
langEnglish = Anglais
langFrench  = Français
logLevel = Niveau de verbosité
logLevelDebug = Verbeux
logLevelError = Erreurs
logLevelInfo = Informations
logLevelWarning = Avertissements
logs = Journaux
logsClear = Effacer le journal
monitoringStart = Commencer à scanner
monitoringStop = Arrêter
options = Options
storageTitle = Base
storageTitleEnd = items
storageClear = Effacer
storageDisplay = Afficher
storageSend = Envoyer
userName = Nom d'utilisateur:
