<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FxStumbler</title>
    <script type="text/javascript" src="js/stumbler.js"></script>
  </head>
  <body class="">
    <h1>Push location Infos</h1>
    <p>
      <button id="mobile">Push infos</button>
      <button id="monitor" data-state="stopped">Start monitoring</button>
      <button id="clear">Clear logs</button>
    </p>
    <p>
      Geoloc:
      <label><input type="radio" name="geoloc" value="GPS" checked/>GPS</label>
      <label><input type="radio" name="geoloc" value="Ask" />Ask</label>
    </p>
    <p>
      <label for="username">Username: <input type="text" name="username" /></label>
    </p>
    <p>
      <pre id="result"></pre>
    </p>
  </body>
</html>
