<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FxStumbler</title>
    <script defer src="js/stumbler.js"></script>
    <script defer src="lib/localForage/lib/async_storage.js"></script>
    <link rel='stylesheet' href='style/form.css' type='text/css' />
    <link rel='stylesheet' href='style/stumbler.css' type='text/css' />
  </head>
  <body class="">
    <h1>FxStumbler</h1>
    <section>
      <button type="button" id="mobile">Get infos</button>
      <button type="button" id="monitor" data-state="stopped">Start monitoring</button>
      <button type="button" id="search" class="hidden">Get my position</button>
    </section>
    <h2 data-target="storage">Storage (<span id="nbItems"></span> items)</h2>
    <section id="storage" class="hidden">
      <button type="button" id="displayStorage">Display</button>
      <button type="button" id="sendStorage">Send</button>
      <button type="button" id="clearStorage">Clear</button>
    </section>
    <h2 data-target="options">Options</h2>
    <section id="options" class="hidden">
      <p>
        Geoloc:
        <label><input type="radio" name="geoloc" value="GPS" checked/>GPS</label>
        <label><input type="radio" name="geoloc" value="Ask" />Ask</label>
      </p>
      <p>
        Action:
        <label><input type="radio" name="action" value="send" checked/>Send</label>
        <label><input type="radio" name="action" value="store" />Store</label>
        <label><input type="radio" name="action" value="nothing" />Nothing</label>
      </p>
      <p>
        <label for="username">Username: <input type="text" name="username" /></label>
      </p>
      <fieldset>
        <legend>Log level</legend>
        <fieldset class="inline text">
          <select id="settingsLogLevel">
            <option value="debug">Debug</option>
            <option value="info">Info</option>
            <option value="warning">Warning</option>
            <option value="error">Error</option>
          </select>
        </fieldset>
      </fieldset>
      <fieldset>
        <legend>Ignore if less accurate than</legend>
        <p>
          <input id="accuracy" type="range" min="5" max="200" step="5" value="50" />
          <span id="accuracyValue"></span>m
        </p>
      </fieldset>
      <fieldset>
        <legend>Minimum distance between measures</legend>
        <p>
          <input id="delta" type="range" min="1" max="50" step="1" value="10" />
          <span id="deltaValue"></span>m
        </p>
      </fieldset>
      <h3 data-target="optionsGeoloc">Geoloc</h3>
      <section id="optionsGeoloc" class="hidden">
        <p><label>High Accuracy <input type="checkbox" checked id="geoAccur"/></label></p>
        <p><label>Timeout <input type="text" value="60000" id="geoTo"/></label></p>
        <p><label>Maximum age <input type="text" value="0" id="geoMax"/></label></p>
      </section>
    </section>
    <h2 data-target="logs">Logs</h2>
    <section id="logs" class="hidden">
      <button type="button" id="clearLogs">Clear logs</button>
      <p>
        <pre id="result"></pre>
      </p>
    </section>
  </body>
</html>
