<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FxStumbler</title>
    <script type="text/javascript" src="js/stumbler.js"></script>
  </head>
  <body class="">
    <h1>Push location Infos</h1>
    <p>
      <!--
      <button id="install">Install</button>
      -->
      <button id="mobile">Push infos</button>
    </p>
    <p>
      <pre id="result">
      </pre>
    </p>
  </body>
</html>
