html, body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  width: 100%;
  height: 100%;
}
#result {
  border: 1px solid #888;
  border-radius: 2px;
}
#result .debug { }
#result .error { background-color: red; color: white; font-weight: bold};
button {
  margin: 0.33rem;
  padding: 0.33rem;
  font-size: 1rem;
  font-weight: bold;
  color: #444;
  border: 1px solid #888;
  border-radius: 2px;
}
.hidden {
  display: none;
}
h1, h2 {
  margin: 0 0 .33rem 0;
  padding: .66rem;
  color: #FFF;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
  box-shadow:  0 1px 1px rgba(0, 0, 0, .3);
  background: linear-gradient(to top,  #1AFAA5,  #20F47A);
}
section {
  padding: .5em;
}
input[type=text] {
  border: 1px inset #444;
  border-radius: 2px;
}
